spring.datasource.url=jdbc:h2:file:~/data/mytest
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path = /h2-pk10-console