spring.datasource.url=jdbc:h2:file:../data/mytest
#jdbc:h2:D:/data/mytest
#jdbc:h2:http://s3.eu-central-1.amazonaws.com/dbstore-tim/data/mytest
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path = /h2-pk10-console